{
  "name": "trackcovid-js",
  "version": "0.0.1",
  "description": "Javascript wrapper library for implementing a TrackCOVID frontend user interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyleryasaka/TrackCOVID.git"
  },
  "author": "Tyler M Yasaka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tyleryasaka/TrackCOVID/issues"
  },
  "homepage": "https://github.com/tyleryasaka/TrackCOVID#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.9.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "js-sha256": "^0.9.0"
  }
}
